# OnlyOne-Back

./: ..env  .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: github-actions.yml  kanban_template.md
.github/workflows/: github-actions.yml
src/main/java/com/example/onlyone/: OnlyoneApplication.java
src/main/java/com/example/onlyone/domain/chat/controller/: ChatRoomController.java  ChatRoomRestController.java  ChatWebSocketController.java  MessageController.java  MessageRestController.java  UserChatRoomController.java
src/main/java/com/example/onlyone/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomDetailResponse.java  ChatRoomMessageResponse.java  ChatRoomResponse.java  ErrorMessage.java  SimpleMessage.java
src/main/java/com/example/onlyone/domain/chat/entity/: ChatRole.java  ChatRoom.java  Message.java  Role.java  Type.java  UserChatRoom.java
src/main/java/com/example/onlyone/domain/chat/exception/: MyChatException.java
src/main/java/com/example/onlyone/domain/chat/repository/: ChatRoomRepository.java  MessageRepository.java  UserChatRoomRepository.java
src/main/java/com/example/onlyone/domain/chat/service/: ChatRoomService.java  MessageService.java  UserChatRoomService.java
src/main/java/com/example/onlyone/domain/club/controller/: ClubController.java
src/main/java/com/example/onlyone/domain/club/entity/: Club.java  ClubLike.java  ClubRole.java  UserClub.java
src/main/java/com/example/onlyone/domain/club/repository/: ClubRepository.java  UserClubRepository.java
src/main/java/com/example/onlyone/domain/club/service/: ClubService.java
src/main/java/com/example/onlyone/domain/feed/controller/: FeedController.java  FeedMainController.java
src/main/java/com/example/onlyone/domain/feed/entity/: Feed.java  FeedComment.java  FeedImage.java  FeedLike.java  FeedType.java
src/main/java/com/example/onlyone/domain/feed/repository/: FeedCommentRepository.java  FeedLikeRepository.java  FeedRepository.java
src/main/java/com/example/onlyone/domain/feed/service/: FeedMainService.java  FeedService.java
src/main/java/com/example/onlyone/domain/image/controller/: ImageController.java
src/main/java/com/example/onlyone/domain/image/entity/: ImageFolderType.java
src/main/java/com/example/onlyone/domain/image/service/: ImageService.java
src/main/java/com/example/onlyone/domain/interest/entity/: Category.java  Interest.java
src/main/java/com/example/onlyone/domain/interest/repository/: InterestRepository.java
src/main/java/com/example/onlyone/domain/interest/service/: InterestService.java
src/main/java/com/example/onlyone/domain/notification/: Notification.java  NotificationType.java  Type.java
src/main/java/com/example/onlyone/domain/notification/controller/: NotificationController.java
src/main/java/com/example/onlyone/domain/notification/dto/: NotificationCreateRequestDto.java  NotificationCreateResponseDto.java  NotificationItemDto.java  NotificationListItem.java  NotificationListRequestDto.java  NotificationListResponseDto.java  NotificationReadRequestDto.java  NotificationReadResponseDto.java  NotificationRequestDto.java  NotificationResponseDto.java  SseNotificationDto.java
src/main/java/com/example/onlyone/domain/notification/entity/: AppNotification.java  DeliveryMethod.java  Notification.java  NotificationCreatedEvent.java  NotificationType.java  Type.java
src/main/java/com/example/onlyone/domain/notification/event/: NotificationCreatedEvent.java  NotificationEventListener.java  NotificationReadEvent.java
src/main/java/com/example/onlyone/domain/notification/repository/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java  NotificationTypeRepository.java
src/main/java/com/example/onlyone/domain/notification/service/: FcmService.java  NotificationService.java  SseEmitterFactory.java  SseEmittersService.java
src/main/java/com/example/onlyone/domain/payment/controller/: PaymentController.java
src/main/java/com/example/onlyone/domain/schedule/: Role.java  Schedule.java  Status.java  UserSchedule.java
src/main/java/com/example/onlyone/domain/settlement/: Settlement.java  Status.java  TotalStatus.java  UserSettlement.java
src/main/java/com/example/onlyone/domain/user/entity/: Gender.java  (+3 more)
src/main/java/com/example/onlyone/domain/wallet/: Status.java  Type.java  Wallet.java  WalletTransaction.java
src/main/java/com/example/onlyone/global/: BaseTimeEntity.java
src/main/java/com/example/onlyone/global/common/: CommonResponse.java
src/main/java/com/example/onlyone/global/config/: FirebaseConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SseConfig.java  SwaggerConfig.java  TossFeignConfig.java  WebSocketConfig.java
src/main/java/com/example/onlyone/global/exception/: CustomException.java  ErrorCode.java  ErrorDto.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/onlyone/global/feign/: TossPaymentClient.java
src/main/java/com/example/onlyone/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/onlyone/global/sse/: SseStreamController.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/firebase/: service-account.json
src/main/resources/static/: docker-compose.yml  stomp-test.html
src/test/java/com/example/onlyone/: OnlyoneApplicationTests.java
src/test/java/com/example/onlyone/config/: TestConfig.java
src/test/java/com/example/onlyone/domain/notification/: NotificationH2IntegrationTest.java  NotificationPerformanceTest.java
src/test/java/com/example/onlyone/global/config/: TestQueryDslConfig.java
src/test/java/com/example/onlyone/global/sse/: SseEmittersServiceTest.java  SseStreamControllerTest.java
src/test/java/com/example/onlyone/performance/: BasePerformanceTest.java  LimitTest.java  PerformanceTestConfig.java  QuickPerformanceTest.java  SimpleLoadTest.java  StressTest.java
src/test/resources/: application-test.yml
src/test/resources/firebase/: service-account.json
(+123 files in other folders)
