VITE_API_BASE_URL=http://localhost:8080/
VITE_KAKAO_REST_API_KEY=cb62270f81c3942b697f94401978d95b
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/kakao-callback
VITE_WS_ENDPOINT=https://api.buddkit.p-e.kr/ws

toss_payments_client_key = "test_ck_yL0qZ4G1VOD9R1EMNgyProWb2MQY"
toss_payments_secret_key = "test_sk_pP2YxJ4K87aM9n56AQLzVRGZwXLO"


# Firebase 설정
VITE_FIREBASE_API_KEY=AIzaSyBtmNNWYOo2Ei_tBDn2FNjTEA93rVg6LlU
VITE_FIREBASE_AUTH_DOMAIN=buddkit-40bb2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buddkit-40bb2
VITE_FIREBASE_STORAGE_BUCKET=buddkit-40bb2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1073730325267
VITE_FIREBASE_APP_ID=1:1073730325267:web:b08aa144950c40e7af68e6
VITE_FIREBASE_MEASUREMENT_ID=G-9349WR6Q6W
VITE_FIREBASE_VAPID_KEY=BMvlz7JcrpEw9Mt2q3VrqMZFBomCaxGy43rqg0g8cGOCleYzMRf5O8wPv4-Vqp88LF36IxWupcao4ayeM3ji2zQ
